MainWindow.xaml

<Window x:Class="GraficoComLiveCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficoComLiveCharts"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"     
        WindowStyle="ToolWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="LiveCharts" Height="280" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="fundo.jpg"/>
            </Grid.Background>
            
            <TextBlock 
                Margin="30 0 30 0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label Content="LiveCharts" 
                        Padding="0"
                        FontSize="18"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Foreground="White"/>
                <TextBlock Text="O LiveCharts atualiza e anima automaticamente à medida que seus dados mudam em tempo real, adiciona, remove, insere um valor em uma coleção e o vê na interface do usuário ao mesmo tempo."
                        Padding="0"
                        FontSize="13"
                        FontWeight="Light"
                        Foreground="#FFC7C3C3"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        />
                </TextBlock>

        </Grid>

        <Grid
            Grid.Column="1"
            Margin="0">
            
            <Grid Height="200" Width="400">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin=" 20">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title=""
                            Labels="{Binding BarLabels}">

                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title=""
                            LabelFormatter="{Binding Formatter}">

                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Grid>

        </Grid>

    </Grid>
</Window>
